# fullstack

./: .gitignore  README.md
Proj_FS_Back/: .gitlab-ci.yml  DockerFile  build.gradle
Proj_FS_Back/src/main/java/com/Vaccination/projet/: ProjetApplication.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/Repositories/: CentreRepository.java  CreneauRepo.java  EmployesRepo.java  PatientRepo.java  ReservationRepo.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/controller/: AuthController.java  AuthenticationController.java  CentreController.java  CreneauController.java  EmployesController.java  PatientController.java  PlanningController.java  ReservationController.java  superAdminController.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/dto/: AuthDto.java  CreateCenterDto.java  CreateEmployeDto.java  CreateMedecinDto.java  ResaPlanning.java  patientDto.java  recupSuperAdminDto.java  reservationDto.java  updateCentreDto.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/entities/: centres.java  creneaux.java  employes.java  patient.java  reservations.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/security/: AuthenticationManagerConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserService.java  customUserDetails.java  customUserDetailsService.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/services/: CentreService.java  CreneauService.java  EmployesService.java  PatientService.java  Planning.java  ReservationService.java  superAdminService.java
Proj_FS_Back/src/main/java/com/Vaccination/projet/utils/: JwtTokenProvider.java  JwtUtils.java
Proj_FS_Back/src/main/resources/: application.yaml  data.sql  schema.sql
Proj_FS_Back/src/test/java/com/Vaccination/projet/controller/: AuthenticationTestController.java
Proj_FS_Back/src/test/java/com/Vaccinations/projet/: ProjetApplicationTests.java
Proj_FS_Back/src/test/java/controller/: CentreControllerTest.java  PatientControllerTest.java
Proj_FS_Back/src/test/java/services/: CentreServiceTest.java  PatientServiceTest.java  ReservationServiceTest.java
Proj_FS_Front/: README.md  angular.json  package-lock.json  package.json
Proj_FS_Front/src/: index.html
Proj_FS_Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts
Proj_FS_Front/src/app/core/models/: employe.model.ts  medecin.model.ts  patients.model.ts  updatecentre.model.ts  vaccination-centers.model.ts
Proj_FS_Front/src/app/core/services/: auth.service.ts  create_medecin.service.ts  creneau.service.ts  email_verif.service.ts  emitter.service.ts  joursdispo.service.ts  medecin.service.ts  patients.service.ts  planning.service.ts  reservations.service.ts  super-admins.service.ts  vaccination-centers.service.ts
Proj_FS_Front/src/app/features/prise-rdv-verif-mail/: prise-rdv-verif-mail.component.css  (+3 more)
(+61 files in other folders)
